<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Typemaster pre-launch landing page</title>
  </head>
  <body>
    <header>
      <nav class="grid-main topnav">
        <a href="">
          <img
            src="/assets/shared/logo.svg"
            width="40"
            height="40"
            alt="Typemaster Home"
        /></a>
        <button class="button blue">Pre-order now</button>
      </nav>
    </header>
    <main>
      <section class="grid-main hero">
        <div class="hero-text">
          <h1 class="headline">Typemaster keyboard</h1>
          <p class="description">
            Improve your productivity and gaming without breaking the bank.
            Upgrade to a high quality mechanical typing experience.
          </p>
          <button class="button orange">Pre-order now</button>
          <p class="info"><strong class="caps">Release on 5/27</strong></p>
        </div>

        <picture class="hero-image">
          <source
            media="(width >= 75em)"
            srcset="/assets/desktop/image-keyboard.jpg"
          />
          <source
            media="(width >= 43.75em)"
            srcset="/assets/tablet/image-keyboard.jpg"
          />
          <img
            src="/assets/mobile/image-keyboard.jpg"
            alt="mechanical keyboard"
            width="1080"
            height="960"
          />
        </picture>

        <div class="gray-block"></div>
      </section>
      <section class="grid-main details">
        <div class="gray-block"></div>

        <picture class="details-image">
          <source
            media="(width >= 75em)"
            srcset="/assets/desktop/image-phone-and-keyboard.jpg"
          />
          <source
            media="(width >= 43.75em)"
            srcset="/assets/tablet/image-phone-and-keyboard.jpg"
          />
          <img
            src="/assets/mobile/image-phone-and-keyboard.jpg"
            alt="phone and keyboard"
            width="744"
            height="662"
          />
        </picture>

        <picture class="details-image">
          <source
            media="(width >= 75em)"
            srcset="/assets/desktop/image-glass-and-keyboard.jpg"
          />
          <source
            media="(width >= 43.75em)"
            srcset="/assets/tablet/image-glass-and-keyboard.jpg"
          />
          <img
            src="/assets/mobile/image-glass-and-keyboard.jpg"
            alt="mechanical keyboard"
            width="440"
            height="386"
          />
        </picture>

        <div class="details-text">
          <h2 class="headline">Mechanical wireless keyboard</h2>
          <p class="description small">
            The Typemaster keyboard boasts top-notch build and practical design.
            It offers a wide variety of switches and keycaps, along with
            reliable wireless connectivity.
          </p>
        </div>
      </section>
      <section class="grid-main features">
        <div class="feature">
          <div class="icon">
            <img
              src="/assets/shared/icon-compatible.svg"
              alt=""
              width="32"
              height="32"
            />
          </div>
          <h3>Highly compatible</h3>
          <p class="small">
            Easy to use and works well with all major computer brands, gaming
            consoles and mobile devices. Plug & play, no installation or driver
            needed.
          </p>
        </div>
        <div class="feature">
          <div class="icon">
            <img
              src="/assets/shared/icon-bluetooth.svg"
              alt=""
              width="32"
              height="32"
            />
          </div>
          <h3>Wireless with bluetooth</h3>
          <p class="small">
            Powerful 2.4G RF technology allows you to connect the cordless
            keyboard from up to 30ft away. Simply plug the unifying receiver
            into your computer.
          </p>
        </div>
        <div class="feature">
          <div class="icon">
            <img
              src="/assets/shared/icon-battery.svg"
              alt=""
              width="32"
              height="32"
            />
          </div>
          <h3>High capacity battery</h3>
          <p class="small">
            Equipped with a long-lasting built-in battery, you’ll never have to
            spend a dime on replaceable ones.  Enjoy 40 hours of usage time
            between charges.
          </p>
        </div>
        <div class="feature">
          <div class="icon">
            <img
              src="/assets/shared/icon-light.svg"
              alt=""
              width="32"
              height="32"
            />
          </div>
          <h3>RGB backlit modes</h3>
          <p class="small">
            Choose from 4 backlight brightness levels and adjustable breathing
            speed. Each key glows intensely in the dark and helps you type in
            low light conditions.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <p><strong>Typemaster 2021</strong> | All Rights Reserved</p>
    </footer>
  </body>
</html>
